.information-A4 {
	display: grid;
	grid-template-columns: auto auto auto;
	.from {
		text-align: left;
	}
	.to {
		text-align: center;
	}
	.doc {
		text-align: right;
	}
}
.information-Thermal {
	display: grid;
	grid-template-columns: auto;
	.from {
		text-align: left;
		margin-bottom: 20px;
	}
	.to {
		text-align: left;
		margin-bottom: 20px;
	}
	.doc {
		text-align: left;
		margin-bottom: 20px;
	}
}
