@import '~antd/es/style/themes/default.less';

.container {
	display: flex;
	flex-direction: column;
	height: 100vh;
	overflow: auto;
	background: @layout-body-background;
}

.lang {
	width: 100%;
	height: 40px;
	line-height: 44px;
	text-align: right;
	:global(.ant-dropdown-trigger) {
		margin-right: 24px;
	}
}

.content {
	flex: 1;
	padding: 32px 0;
}

@media (min-width: @screen-md-min) {
	.container {
		background-color: #ffffff;
		// background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='10 0' height='100' viewBox='0 0 100 100'%3E%3Cg stroke='%23CCC' stroke-width='0' %3E%3Crect fill='%23F5F5F5' x='-60' y='-60' width='110' height='240'/%3E%3C/g%3E%3C/svg%3E");
		background-repeat: no-repeat;
		background-position: center 110px;
		background-size: 100%;
	}

	.content {
		padding: 32px 0 24px;
		padding: 32px 0 24px;
		justify-self: center;
		display: grid;
		align-items: flex-start;
		flex-direction: column;
	}
}

.top {
	text-align: center;
	align-self: flex-end;
}

.header {
	a {
		text-decoration: none;
	}
}

.logo {
	height: 130px;
	// margin-right: 16px;
	// vertical-align: top;
}

.title {
	position: relative;
	top: 2px;
	color: @heading-color;
	font-weight: 600;
	font-size: 33px;
	font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
	margin-top: 12px;
	margin-bottom: 40px;
	color: @text-color-secondary;
	font-size: @font-size-base;
}
